{
  "expo": {
    "name": "PasswordManager",
    "slug": "PasswordManager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ]
    ],
    "android": {
      "googleServicesFile": "google-services.json",
      "package": "com.salman1234567890.passwordmanager",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7d571b01-827e-4b10-8151-435f441e9f67"
      }
    }
  }
}
