{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  }
}
